<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <!-- 課題4 -->
  <body>
    <div class="wrapper">
      <h1>走れメロス</h1>
      <section>
        <h2>太宰治</h2>
        <p>メロスは<strong>激怒</strong>した。必ず、かの<ruby>邪<rt>じゃ</rt>智<rt>ち</rt>暴<rt>ぼう</rt>虐<rt>ぎゃく</rt></ruby>の王を除かなければならぬと決意した。<br>メロスには政治がわからぬ。メロスは、村の牧人である。<span>笛を吹き</span>、<strong>羊</strong>と遊んで暮らして来た。<br>けれども<mark>邪悪</mark>に対しては、人一倍に<em>敏感</em>であった。</p>
      </section>
      <aside>
        <h3>補足情報</h3>
        <p>■書籍</p>
        <ol>
          <li>
            <figure>
              <img src="../common/image/4_book.jpg" alt="">
              <figcaption>走れメロス</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="../common/image/4_book.jpg" alt="">
              <figcaption>走れメロス</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="../common/image/4_book.jpg" alt="">
              <figcaption>走れメロス</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="../common/image/4_book.jpg" alt="">
              <figcaption>走れメロス</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="../common/image/4_book.jpg" alt="">
              <figcaption>走れメロス</figcaption>
            </figure>
          </li>
        </ol>
        <p>■動画</p>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/lBl9afmHags" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </aside>
      <address>お問い合わせはこちらまで「<a href="">info@xxx.com</a>」</address>
    </div>
  </body>
</html>