<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <!-- 課題5 -->
  <body>
    <main class="wrapper">
      <header>2014年6月</header>
      <section class="clearfix">
        <ul class="left">
          <li>
            <p class="title"><strong>今月の収入</strong></p>
            <table class="income">
              <tr class="purple">
                <th>項目</th>
                <th>金額</th>
                <th>支払先</th>
                <th>支払日</th>
              </tr>
              <tr>
                <td>給与&nbsp;夫(毎月25日)</td>
                <td class="money">315,908</td>
                <td class="bank">住友SBI</td>
                <td class="day">5/23</td>
              </tr>
              <tr>
                <td>給与&nbsp;妻(毎月25日)</td>
                <td class="money">173,099</td>
                <td class="bank">住友SBI</td>
                <td class="day">5/23</td>
              </tr>
              <tr>
                <td>副収入</td>
                <td class="money">15,000</td>
                <td class="bank">楽天銀行</td>
                <td class="day">5/23</td>
              </tr>
              <tr>
                <td>賞与&nbsp;夫</td>
                <td class="money">590,000</td>
                <td class="bank">楽天銀行</td>
                <td class="day">6/10</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="under">収入合計</td>
                <td class="under">1,094,007</td>
                <td class="under"></td>
                <td class="under"></td>
              </tr>
            </table>
          </li>

          <li>
            <p class="title"><strong>今月の固定支出</strong></p>
            <table class="income fixed">
              <tr class="purple">
                <th>項目</th>
                <th>金額</th>
                <th>支払先</th>
                <th>支払日</th>
              </tr>
              <tr>
                <td>電気代(3/19〜4/17)</td>
                <td class="money">15,000</td>
                <td class="bank">住友SBI</td>
                <td class="day">5/27</td>
              </tr>
              <tr>
                <td>水道代(2/4〜4/1)</td>
                <td class="money">10,000</td>
                <td class="bank">住友SBI</td>
                <td class="day">5/27</td>
              </tr>
              <tr>
                <td>ガス代(3/11〜4/10)</td>
                <td class="money">13,000</td>
                <td class="bank">住友SBI</td>
                <td class="day">5/27</td>
              </tr>
              <tr>
                <td>携帯代(3月分)</td>
                <td class="money">5,027</td>
                <td class="bank">住友SBI</td>
                <td class="day">5/27</td>
              </tr>
              <tr>
                <td>生活費(4月分)</td>
                <td class="money">115,879</td>
                <td class="bank">住友SBI</td>
                <td class="day">5/27</td>
              </tr>
              <tr>
                <td>nanacoチャージ費(4月分)</td>
                <td class="money">15,000</td>
                <td class="bank">住友SBI</td>
                <td class="day">5/27</td>
              </tr>
              <tr>
                <td>交通費(4月分)</td>
                <td class="money">14,516</td>
                <td class="bank">住友SBI</td>
                <td class="day">5/27</td>
              </tr>
              <tr class="double">
                <td>カード払計</td>
                <td class="money">188,422</td>
                <td class="bank"></td>
                <td class="day"></td>
              </tr>
              <tr>
                <td>住宅ローン(6月分)</td>
                <td class="money">77,419</td>
                <td class="bank">三菱東京</td>
                <td class="day">5/26</td>
              </tr>
              <tr>
                <td>管理・修繕費(6月分)</td>
                <td class="money">33,270</td>
                <td class="bank">三菱東京</td>
                <td class="day">5/27</td>
              </tr>
              <tr>
                <td>学童費(毎月月末)</td>
                <td class="money">6,000</td>
                <td class="bank">三菱東京</td>
                <td class="day">6/1</td>
              </tr>
              <tr>
                <td>保育園代(毎月月末)</td>
                <td class="money">20,020</td>
                <td class="bank">三菱東京</td>
                <td class="day">6/1</td>
              </tr>
              <tr>
                <td>給食費</td>
                <td class="money">3,560</td>
                <td class="bank">ゆうちょ銀行</td>
                <td class="day">6/20</td>
              </tr>
              <tr>
                <td>小遣い費(夫)</td>
                <td class="money">25,000</td>
                <td class="bank">住友SBI</td>
                <td class="day">5/25</td>
              </tr>
              <tr>
                <td class="line">小遣い費(妻)</td>
                <td class="money">0</td>
                <td class="bank">住友SBI</td>
                <td class="day">5/25</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="under">支出合計</td>
                <td class="under">353,691</td>
                <td class="under"></td>
                <td class="under"></td>
              </tr>
            </table>
          </li>
          <div class="balloon_position">
            <div class="balloon">
              5000円の<br>増額要請有り
            </div>
          </div>
          <div class="mark_position">
            <div class="mark">
              <div class="l_eye"></div>
              <div class="r_eye"></div>
              <div class="mouth"></div>
            </div>
          </div>
        </ul>

        <ul class="right">
          <li>
            <p class="title"><strong>今月の貯蓄額</strong></p>
            <table class="income" style="border: solid 1px red; outline: none;">
              <tr class="red">
                <th>項目</th>
                <th>金額</th>
                <th>支払先</th>
                <th>支払日</th>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">セゾン投信</td>
                <td class="money r_td">25,000</td>
                <td class="bank r_td">三菱東京</td>
                <td class="day r_td">6/4</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">ひふみ投信</td>
                <td class="money r_td">25,000</td>
                <td class="bank r_td">三菱東京</td>
                <td class="day r_td">6/5</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">給料日貯蓄額</td>
                <td class="money r_td">100,316</td>
                <td class="bank r_td">住友SBI</td>
                <td class="day r_td">5/25</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">賞与貯蓄額</td>
                <td class="money r_td">590,000</td>
                <td class="bank r_td">住友SBI</td>
                <td class="day r_td">6/10</td>
              </tr>
              <tr class="r_border">
                <td class="r_td"></td>
                <td class="r_td"></td>
                <td class="r_td"></td>
                <td class="r_td"></td>
              </tr>
              <tr class="r_border">
                <td class="under r_td" id="r_under">総貯蓄額</td>
                <td class="under r_td" id="r_under">740,316</td>
                <td class="under r_td" id="r_under"></td>
                <td class="under r_td" id="r_under"></td>
              </tr>
            </table>
          </li>

          <li>
            <p class="title"><strong>今 月 の 生 活 費 ( 予 算 : 1 2 万 円 )</strong></p>
            <table class="income" style="border: solid 1px red; outline: none;">
              <tr class="red">
                <th>項目</th>
                <th>金額</th>
                <th>予算</th>
                <th>残り</th>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">食費</td>
                <td class="money r_td">45,000</td>
                <td class="bank r_td">50,000</td>
                <td class="day r_td">5,000</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">日用品</td>
                <td class="money r_td">9,480</td>
                <td class="bank r_td">10,000</td>
                <td class="day r_td">520</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">レジャー&amp;外食費</td>
                <td class="money r_td">11,251</td>
                <td class="bank r_td">10,000</td>
                <td class="day r_td" style="color: red;">-1,251</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">交通費</td>
                <td class="money r_td">9,500</td>
                <td class="bank r_td">10,000</td>
                <td class="day r_td">500</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">教育費</td>
                <td class="money r_td">8,500</td>
                <td class="bank r_td">10,000</td>
                <td class="day r_td">1,500</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">医療費</td>
                <td class="money r_td">4,500</td>
                <td class="bank r_td">5,000</td>
                <td class="day r_td">500</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">被服費</td>
                <td class="money r_td">6,689</td>
                <td class="bank r_td">5,000</td>
                <td class="day r_td" style="color: red;">-1,689</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">美容費</td>
                <td class="money r_td">2,800</td>
                <td class="bank r_td">5,000</td>
                <td class="day r_td">2,200</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">その他</td>
                <td class="money r_td">3,500</td>
                <td class="bank r_td">5,000</td>
                <td class="day r_td">1,500</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">お小遣い</td>
                <td class="money r_td">3,000</td>
                <td class="bank r_td">10,000</td>
                <td class="day r_td">7,000</td>
              </tr>
              <tr class="r_border">
                <td class="r_td r_item">特別費</td>
                <td class="money r_td">4,500</td>
                <td class="bank r_td">10,000</td>
                <td class="day r_td">5,500</td>
              </tr>
              <tr class="r_border">
                <td class="r_td"></td>
                <td class="r_td"></td>
                <td class="r_td"></td>
                <td class="r_td"></td>
              </tr>
              <tr class="r_border">
                <td class="r_td"></td>
                <td class="r_td"></td>
                <td class="r_td"></td>
                <td class="r_td"></td>
              </tr>
              <tr class="r_border">
                <td class="r_td"></td>
                <td class="r_td"></td>
                <td class="r_td"></td>
                <td class="r_td"></td>
              </tr>
              <tr class="r_border">
                <td class="r_td"></td>
                <td class="r_td"></td>
                <td class="r_td"></td>
                <td class="r_td"></td>
              </tr>
              <tr class="r_border">
                <td class="r_td"></td>
                <td class="r_td"></td>
                <td class="r_td"></td>
                <td class="r_td"></td>
              </tr>
              <tr class="r_border">
                <td class="under r_td" id="r_under">生活費計</td>
                <td class="under r_td" id="r_under">108,720</td>
                <td class="under r_td" id="r_under">130,000</td>
                <td class="under r_td" id="r_under">21,280</td>
              </tr>
            </table>
          </li>
        </ul>
      </section>
      <nav>
        <span class="menu">メニュー</span>
        <ul class="links">
          <li>
            <a href="">&lt;&lt;収入</a>
          </li>
          <li>
            <a href="">&lt;&lt;新メンテナンス</a>
          </li>
          <li>
            <a href="">&lt;&lt;年間収支</a>
          </li>
          <li>
            <a href="">&lt;&lt;年払支出リスト</a>
          </li>
          <li>
            <a href="">&lt;&lt;住宅ローン返納計算書</a>
          </li>
          <li>
            <a href="">&lt;&lt;キャッシュフロー表</a>
          </li>
        </ul>
      </nav>
    </main>
  </body>
</html>